<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/BBC"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="BBC"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/Al_Jazeera"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="Al Jazeera"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/CNN"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="CNN"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/Fox_News"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="Fox News"
            android:menuCategory="secondary"
            />
        <item
            android:id="@+id/Sky_News"
            android:icon="@android:drawable/checkbox_off_background"
            android:title="Sky News"
            android:menuCategory="secondary"
            />
    </group>
</menu>